<div class="row-fluid">
    <div class="span3">
        <cfinclude template="../../templates/#application.settings.template#/leftnav.cfm">
    </div>
    <div class="span9">
        <div class="row-fluid">
            <div class="span9">
                <h2>Hakkımızda</h2>
                <img src="includes/img/healthylife.jpg" alt="Sağlıklı Olalım!" name="saglık" width="375" height="320" align="right" />
                <p>Bizler online sosyal medya ortamlarında tanışmış ve <a href="http://friendfeed.com/redpharos" target="_blank">Dilara Tan</a> arkadaşımızın sağlıklı yaşam için uyguladığı <a href="http://ff.im/woLnJ" target="_blank">başarısını</a> görüp, ondan esinlenip biz de sağlıklı olabiliriz diyen gönüllüleriz.</p>
        <p>Bu organizasyonda herhangi bir kar amacı güdülmemektedir! Herkese açık ve tamamen ücretsizdir!</p>
		<p>Çalışmalarımızın en büyük ödülü bu birliktelik motivasyonu ile vermiş olduğunuz kilolarınızın sizde oluşturacağı özgüven ve mutluluktur.</p>
        <p>Siz de sağlıklı olmayı hakediyorsunuz ve sizi bize katılıp kendinizi dünyanın en değerli insanı yapmaya davet ediyoruz!</p>
        <h3>Evet, başarabiliriz!</h3>
        <br /><br />
        </div>
    </div>
</div>