<div class="row-fluid">
    <div class="span3">
        <cfinclude template="#application.fit.dir#templates/#application.settings.template#/leftnav.cfm">
    </div>
    <div class="span9">
        <div class="row-fluid">
            <div class="span9">
                <h2>Hakkımızda</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate hendrerit nibh, egestas lacinia velit viverra in. Pellentesque mauris urna, dictum at congue eu, consequat vitae felis. Donec mattis placerat sapien vel accumsan. Curabitur lobortis augue sed leo aliquet sed tincidunt purus viverra. Aliquam erat volutpat. Phasellus diam diam, cursus ut condimentum id, placerat sed ligula. Quisque mollis congue est, et facilisis nulla tincidunt at. In ipsum purus, mattis ut blandit eget, pretium a eros.
<br /><br />
Sed pretium arcu ac metus ultrices accumsan. In tempus rutrum rhoncus. Mauris dignissim vehicula feugiat. Mauris porta facilisis volutpat. Praesent ut nibh risus, venenatis molestie est. Morbi dolor nibh, adipiscing eu gravida ut, ornare non nisi. Nulla facilisi. Aenean orci nibh, gravida a auctor quis, venenatis eget lectus. Phasellus nec congue enim. Etiam et porta sem.
<br /><br />
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam enim magna, interdum sed varius quis, ultricies sit amet massa. Aenean at felis quam. Mauris sed neque dolor, nec lobortis tortor. Maecenas leo lacus, cursus sit amet venenatis id, congue sed tellus. In at justo a ipsum vehicula sodales. Nam id mi dui. Curabitur fringilla laoreet aliquet. Sed ut turpis lorem, vel fringilla nibh. Curabitur euismod ante a lorem commodo non placerat ante dapibus. Suspendisse at massa sit amet quam tempus consequat. Duis enim mauris, rutrum quis mattis ac, rutrum ac est.
                </p>
        </div>
    </div>
</div>
