<div class="row-fluid">
    <div class="span3">
        <cfinclude template="../../templates/#application.settings.template#/leftnav.cfm">
    </div>
    <div class="span9">
        <div class="row-fluid">
            <div class="span9">
                <h2>İletişim</h2>
                <p>İletişim için FriendFeed üzerindeki grubumuzu kullanabilirsiniz.</p>
                <p><a href="http://friendfeed.com/fitelephant" target="_blank">http://friendfeed.com/fitelephant</a></p>
        </div>
    </div>
</div>