<div class="row-fluid">
    <div class="span3">
        <cfinclude template="#application.fit.dir#templates/#application.settings.template#/leftnav.cfm">
    </div>
    <div class="span9">
        <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>fitElephant Sayfalarına Hoşgeldiniz!</p>
            <p><a class="btn btn-primary btn-large">detaylar &raquo;</a></p>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <h2>Neden fitElephant?</h2>
                <p>fitElephant projesi size nasıl yardımcı olabilir?</p>
                <p><a href="#" class="thumbnail"><img src="http://placehold.it/260x180" alt=""></a></p>
                <p><a class="btn" href="#">detaylar &raquo;</a></p>
            </div>
            <div class="span4">
                <h2>Nasıl Katılabilirsiniz?</h2>
                <p>fitElephant projesinden nasıl faydalanabilirsiniz?</p>
                <p><a href="#" class="thumbnail"><img src="http://placehold.it/260x180" alt=""></a></p>
                <p><a class="btn" href="#">detaylar &raquo;</a></p>
            </div>
            <div class="span4">
                <h2>Başarı Hikayeleri</h2>
                <p>fitElephant projesi ile sağlıklı hayata kavuşan üyelerimiz.</p>
                <p><a href="#" class="thumbnail"><img src="http://placehold.it/260x180" alt=""></a></p>
                <p><a class="btn" href="#">detaylar &raquo;</a></p>
            </div>
        </div>
    </div>
</div>

