<div class="row-fluid">
    <div class="span3">
        <cfinclude template="#application.fit.dir#templates/#application.settings.template#/leftnav.cfm">
    </div>
    <div class="span9">
        <div class="hero-unit">
			<p>fitElephant ile sağlıklı bir hayata ...</p>
			<h1>Hoşgeldiniz!</h1>
            
        </div>
        <div class="row-fluid">
            <div class="span4">
                <h2>Neden fitElephant?</h2>
                <p>fitElephant projesi size nasıl yardımcı olabilir?</p>
                <p><a href="/?event=why" class="thumbnail"><img src="includes/img/fitbalance.jpg" name="fitBalance" width="260" height="180" /></a></p>
                <p><a class="btn" href="#">detaylar &raquo;</a></p>
            </div>
            <div class="span4">
                <h2>Nasıl Katılabilirsiniz?</h2>
                <p>fitElephant projesinden nasıl faydalanabilirsiniz?</p>
                <p><a href="/?event=how" class="thumbnail"><img src="includes/img/fitjoin.jpg" alt="fit Join" name="fitJoin" width="260" height="180" /></a></p>
                <p><a class="btn" href="#">detaylar &raquo;</a></p>
            </div>
            <div class="span4">
                <h2>Başarı Hikayeleri</h2>
                <p>fitElephant projesi ile sağlıklı hayata kavuşan üyelerimiz.</p>
                <p><a href="/?event=success" class="thumbnail"><img src="../../includes/img/fitod260.jpg" alt="Oğuz Demirkapı" name="fitOD" width="260" height="180" id="fitOD" /></a></p>
                <p><a class="btn" href="#">detaylar &raquo;</a></p>
            </div>
        </div>
    </div>
</div>

