<div class="row-fluid">
    <div class="span3">
        <cfinclude template="#application.fit.dir#templates/#application.settings.template#/leftnav.cfm">
    </div>
    <div class="span9">
        <div class="row-fluid">
            <div class="span9">
                <h2>Neden fitElephant?</h2>
                <img src="includes/img/fitbalance.jpg" alt="Why?" name="fitBalance" width="260" height="180" id="fitBalance" align="right" hspace="10" vspace="10" border="0" />
                <p>
            Hayatımızı yönlendirmek, sağlıklı bir gelecek için gereken adımları atmak için buradayız.
            <br />
            Sağlıklı olmanın, kendimiz için en değerli şey olan vucudumuza gereken değeri vermenin bilincine varmanın tartışmasız olduğunu ve değişmek için artık bir şeyler yapmak gerektiğini anladık. Şimdi hareket zamanı, şimdi değişim zamanı. Sağlıklı olmak için ne yapılacaksa sizler gayret ediceksiniz, bizler de yol göstereceğiz.
            </p>
        <p>Siz de sağlıklı olmayı hakediyorsunuz ve sizi bize katılıp kendinizi dünyanın en değerli insanı yapmaya davet ediyoruz!</p>
        <h3>Evet, başarabiliriz!</h3>
        <br /><br />
        </div>
    </div>
</div>
